NameVirtualHost *:80
Include sites-enabled/*.conf
Alias /phpmyadmin /var/www/phpmyadmin  

<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
       ExpiresActive on
       ExpiresDefault "access 1 years"
</FilesMatch>
